{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.bjsl": "xml",
			"*.vert": "hlsl",
			"*.frag": "hlsl",
			"*.usf": "hlsl",
			"*.ush": "hlsl",
			"bitset": "cpp"
		}
	}
}