{
    "configurations": [
        {
            "name": "clang",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/Source",
                "${workspaceFolder}/Submodules/cereal/include",
                "${workspaceFolder}/Submodules/spdlog/include",
                "${workspaceFolder}/Submodules/Vulkan-Headers/include"
            ],
            "defines": ["_WIN32"],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}